FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (CPU version of PyTorch)
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    numpy pandas scikit-image Pillow tqdm pyyaml

# Copy source code
COPY src/ src/
COPY experiments/ experiments/

# Default command
CMD ["python", "src/train.py", "--quick-check"]
